{
  "name": "hypbit",
  "version": "1.0.0",
  "description": "Hypbit OMS — Operating Management System",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "trigger:dev": "npx trigger.dev@latest dev",
    "db:push": "echo 'Kör SQL-filer manuellt i Supabase SQL Editor'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.45.0",
    "@trigger.dev/sdk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "pg": "^8.20.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
